# TechniqueDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/benny/technique/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benny/technique/: MainActivity.java  MyApplication.java
app/src/main/java/com/benny/technique/adapter/: ProjectAdapter.java  UserAdapter.java
app/src/main/java/com/benny/technique/adapter/base/: AppAdapter.java
app/src/main/java/com/benny/technique/app/: DataBindingActivity.java  GreenDaoActivity.java  WebBaseActivity.java  WheelActivity.java
app/src/main/java/com/benny/technique/base/: BaseActivity.java  BaseFragmentActivity.java
app/src/main/java/com/benny/technique/greendao/: DaoMaster.java  DaoSession.java  GreenDaoManager.java  User.java  UserDao.java
app/src/main/java/com/benny/technique/model/: ProjectModel.java  UserInfo.java
app/src/main/java/com/benny/technique/utils/: AnimationUtil.java  ConfigUtisl.java  DimenUtils.java  IsNetUtils.java  LogUtils.java  ToastUtils.java  Urls.java
app/src/main/java/com/benny/technique/view/: InputView.java  RefreshLayout.java
app/src/main/java/com/benny/technique/view/progressbar/: HProgressBarLoading.java
app/src/main/res/layout/: activity_base_web.xml  activity_editview.xml  activity_green_dao.xml  activity_main.xml  activity_mian_item.xml  activity_user_info.xml  activity_user_item.xml  listview_footer.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/benny/technique/: ExampleUnitTest.java
