<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_user"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:hint="@string/user"
            android:text="肖斌"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/et_age"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:hint="@string/age"
            android:text="10"
            android:inputType="number"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/add" />
        <Button
            android:id="@+id/btn_search"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="@string/search" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_userList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>